: ASDB file was created in location /home/runner/dataset.asdb
# KERNEL: UVM_INFO @ 0: reporter [RNTST] Running test test...
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 0: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :13 , b :1
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 0: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 13 ,b :  1
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 10: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 13 , b : 1 and y : 14
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 10: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 13 , b : 1 and y : 14
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 10: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 10: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :10 , b :10
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 10: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 10 ,b :  10
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 20: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 10 , b : 10 and y : 20
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 20: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 10 , b : 10 and y : 20
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 20: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 20: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :4 , b :12
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 20: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 4 ,b :  12
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 30: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 4 , b : 12 and y : 16
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 30: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 4 , b : 12 and y : 16
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 30: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 30: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :11 , b :7
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 30: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 11 ,b :  7
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 40: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 11 , b : 7 and y : 18
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 40: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 11 , b : 7 and y : 18
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 40: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 40: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :15 , b :11
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 40: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 15 ,b :  11
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 50: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 15 , b : 11 and y : 26
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 50: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 15 , b : 11 and y : 26
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 50: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 50: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :0 , b :8
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 50: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 0 ,b :  8
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 60: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 0 , b : 8 and y : 8
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 60: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 0 , b : 8 and y : 8
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 60: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 60: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :14 , b :14
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 60: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 14 ,b :  14
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 70: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 14 , b : 14 and y : 28
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 70: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 14 , b : 14 and y : 28
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 70: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 70: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :9 , b :13
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 70: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 9 ,b :  13
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 80: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 9 , b : 13 and y : 22
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 80: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 9 , b : 13 and y : 22
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 80: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 80: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :1 , b :5
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 80: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 1 ,b :  5
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 90: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 1 , b : 5 and y : 6
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 90: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 1 , b : 5 and y : 6
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 90: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/runner/testbench.sv(46) @ 90: uvm_test_top.e.ag.seqr@@gen [gen] Data send to Driver a :6 , b :6
# KERNEL: UVM_INFO /home/runner/testbench.sv(79) @ 90: uvm_test_top.e.ag.drv [drv] Trigger DUT a: 6 ,b :  6
# KERNEL: UVM_INFO /home/runner/testbench.sv(115) @ 100: uvm_test_top.e.ag.mon [MON] Data send to Scoreboard a : 6 , b : 6 and y : 12
# KERNEL: UVM_INFO /home/runner/testbench.sv(144) @ 100: uvm_test_top.e.sc [SCO] Data rcvd from Monitor a: 6 , b : 6 and y : 12
# KERNEL: UVM_INFO /home/runner/testbench.sv(147) @ 100: uvm_test_top.e.sc [SCO] Test Passed
# KERNEL: UVM_INFO /home/build/vlib1/vlib/uvm-1.2/src/base/uvm_objection.svh(1271) @ 100: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# KERNEL: UVM_INFO /home/build/vlib1/vlib/uvm-1.2/src/base/uvm_report_server.svh(869) @ 100: reporter [UVM/REPORT/SERVER] 
# KERNEL: --- UVM Report Summary ---
# KERNEL: 
# KERNEL: ** Report counts by severity
# KERNEL: UVM_INFO :   53
# KERNEL: UVM_WARNING :    0
# KERNEL: UVM_ERROR :    0
# KERNEL: UVM_FATAL :    0
# KERNEL: ** Report counts by id
# KERNEL: [MON]    10
# KERNEL: [RNTST]     1
# KERNEL: [SCO]    20
# KERNEL: [TEST_DONE]     1
# KERNEL: [UVM/RELNOTES]     1
# KERNEL: [drv]    10
# KERNEL: [gen]    10
